# OnlinerApp

./: README.md
OnlinerApp/: OnlinerApp.sln
OnlinerApp/OnlinerApp/: OnlinerApp.csproj  Program.cs  WeatherForecast.cs
OnlinerApp/OnlinerApp.BusinessLogic/: OnlinerApp.BusinessLogic.csproj
OnlinerApp/OnlinerApp.BusinessLogic/Interfaces/: IAuthService.cs  IComputerService.cs  IFridgeService.cs  IHobService.cs  IMicrowaveService.cs  IMotorbikeService.cs  INotebookService.cs  ISortService.cs  ITelephoneService.cs  ITelevisionService.cs  IUserService.cs  IVacuumCleanerService.cs  IWasherService.cs
OnlinerApp/OnlinerApp.BusinessLogic/Services/: AuthService.cs  ComputerService.cs  FridgeService.cs  HobService.cs  MicrowaveService.cs  MotorbikeService.cs  SortService.cs  (+6 more)
OnlinerApp/OnlinerApp.Common/: ErrorDetails.cs  OnlinerApp.Common.csproj
OnlinerApp/OnlinerApp.Dependencies/: Dependencies.cs  OnlinerApp.Dependencies.csproj
OnlinerApp/OnlinerApp.Extensions/: ExceptionHandler.cs  OnlinerApp.Extensions.csproj
OnlinerApp/OnlinerApp.Mapper/: MapperProfile.cs  OnlinerApp.Mapper.csproj
OnlinerApp/OnlinerApp.Model/: ApplicationContext.cs  BasicInfo.cs  BasicModel.cs  SortBasicModel.cs
OnlinerApp/OnlinerApp/Controllers/: AuthController.cs  ComputerController.cs  FridgeController.cs  HobController.cs  MicrowaveController.cs  MotorbikeController.cs  NotebookController.cs  TelephoneController.cs  TelevisionController.cs  UserController.cs  VacuumCleanerController.cs  WasherController.cs  WeatherForecastController.cs
OnlinerApp/OnlinerApp/Properties/: launchSettings.json
(+91 files in other folders)
