<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlinerApp.Common\OnlinerApp.Common.csproj" />
      <ProjectReference Include="..\OnlinerApp.Model\OnlinerApp.Model.csproj" />
    </ItemGroup>

</Project>
